
server.error.include-message= always
server.error.include-binding-errors : always

spring.datasource.url = jdbc:mysql://localhost:3306/minutebrico_pour_liason?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port =8080
spring.jpa.show-sql=true
#create-drop
#update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql:true
#spring.security.user.name=iliass
#spring.security.user.password=1234




spring.mail.host=localhost
spring.mail.port= 1025
spring.mail.username=iliass
spring.mail.password=1234
spring.mail.properties.mail.smtp.ssl.trust= "*"
spring.mail.properties.mail.smtp.ssl.auth=true
spring.mail.properties.mail.smtp.ssl.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.starttls.connectiontimeout=5000
spring.mail.properties.mail.smtp.ssl.starttls.timeout=3000
spring.mail.properties.mail.smtp.ssl.starttls.writetimeout=5000







